<resources>
    <string name="app_name">InstaMusic</string>
    <string name="title_activity_resest_password">ResestPassword</string>
    <string name="alert_dialog_two_buttons_title">Delete</string>
    <string name="title_activity_main_bottom_navigation">MainBottomNavigationActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>
